# Ecommerce-dotnetcore

./: webapicore.sln
webapicore/: Program.cs  WeatherForecast.cs  appsettings.json  webapicore.csproj
webapicore/Controllers/: WeatherForecastController.cs
webapicore/Data/: WorldDbContext.cs
webapicore/Dataset/: DT_std.Designer.cs  DT_std.xsd
webapicore/Migrations/: 20240925180012_init.Designer.cs  20240925180012_init.cs  20240925184810_addproducttable.Designer.cs  20240925184810_addproducttable.cs  20240926163958_addtableuser_role_addres.Designer.cs  20240926163958_addtableuser_role_addres.cs  20240926164830_addusertoproduct.Designer.cs  20240926164830_addusertoproduct.cs  20240926172243_addcategory.Designer.cs  20240926172243_addcategory.cs  20240926173807_addcategorymodify.Designer.cs  20240926173807_addcategorymodify.cs  20240926174437_addcategorymodify1.Designer.cs  20240926174437_addcategorymodify1.cs  WorldDbContextModelSnapshot.cs
webapicore/Models/: Author.cs  Book.cs
webapicore/Models/Domains/: Address.cs  Band.cs  Category.cs  Product.cs  Roles.cs  User.cs
webapicore/Properties/: launchSettings.json
